{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:\\writer"
		}
	],
	"settings": {
		"git.alwaysShowStagedChangesResourceGroup": true,
		"git.enableCommitSigning": true,
		"git.showPushSuccessNotification": true,
		"git.showInlineOpenFileAction": false,
		"terminal.integrated.cursorBlinking": true,
		"workbench.colorTheme": "Monokai Dimmed",
		"workbench.iconTheme": "material-icon-theme",
		"files.autoSave": "afterDelay",
		"files.maxMemoryForLargeFilesMB": 1024,
		"search.followSymlinks": false
	}
}