# 封禁管理插件 配置文件
# 汉化：Xiao_Fang_He
# 注意！如果数据库信息错误，插件将无法启动。
#=====================
#本机数据库，必填。端口默认为3306，如果不是请修改。密码要单引号。
localDatabase:
  host: 数据库地址
  port: 3306
  database: 数据库名
  username: 数据库用户吗
  password: '数据库密码'
  bansTable: bm_bans
  bansRecordTable: bm_ban_records
  ipBansTable: bm_ip_bans
  ipBansRecordTable: bm_ip_records
  kicksTable: bm_kicks
  mutesTable: bm_mutes
  mutesRecordTable: bm_mutes_records
  playerIpsTable: bm_player_ips
  warningsTable: bm_warnings
  banAppealsTable: bm_ban_appeals
  pinsTable: bm_pins
  staffTable: bm_staff
#外部数据，如果是BC服可以开启，实现多个服务端的Banlist同步
#填写方式同上。enabled为true则开启。如果不清楚请不要开启
externalDatabase:
  enabled: false
  host: 数据库地址
  port: 3306
  database: 数据库名
  username: 数据库用户吗
  password: '数据库密码'
  bansTable: bm_ban_all
  unbansTable: bm_unban_all
  ipBansTable: bm_ipban_all
  ipUnbansTable: bm_ipunban_all
  mutesTable: bm_mute_all
  unmutesTable: bm_unmute_all
#是否使用UTF8编码，推荐使用，否则无法输入中文！！！
useUTF8: true
#是否记录IP
logIPs: true
#可以绕过重复检查的IP
bypassDuplicateChecks:
- 0.0.0.0
#服务器名称
serverName: '桃花源MC服务器'
#自动检查插件更新
checkForUpdates: true
#记录踢出
logKicks: true
#清理
cleanUp:
  kicks: 30
  banRecords: 0
  ipBanRecords: 0
  muteRecords: 0
  playerIPs: 30
  warnings: 0
#被禁言时禁止使用的命令
mutedCommandBlacklist:
  - msg
  - m
  - t
  - pm
#警告多次后的动作
#数字指的是警告次数，冒号后面的是指令。
warningActions:
  enabled: true
  '10': ban [name] [reason]
#警告冷却时间
warningCooldown:
  enabled: false
  cooldown: 10
#意义不明。旧版服务器请开启
useSyncChat: false
#设置不同用户组的操作时间上限。如果某用户组没有在列表内，说明该用户组的操作时间不受限制。
timeLimits:
  mutes:
    Moderator: 1d
  bans:
    Moderator: 1d
#允许根据用户名的部分内容搜索用户。
use-partial-names: true
#启用系统ban。效果不明。
bukkit-ban: true
#各种消息。
messages:
  ban: '[name] 已被封禁 ，原因：[reason]'
  banKick: 你已被封禁，原因： [reason]
  tempBan: '[name] 被封禁 [expires],原因： [reason]'
  tempBanKick: 你已被封禁 [expires]，原因： [reason]
  ipBan: '&c[ip] 已被封禁 [expires]，原因： [reason]'
  ipTempBan: '[ip] 被封禁 [expires],原因： [reason]'
  ipBanKick: 你的IP已被封禁 [expires]，原因： [reason]
  kicked: '[name] 被踢出游戏，原因：[reason]'
  kickedNo: '[name] 被踢出游戏'
  kickReason: 你已被踢出游戏，原因：[reason]
  kickNoReason: 你已被踢出游戏
  disconnectBan: 你已被服务器封禁，原因： [reason]
  disconnectTempBan: '你已被服务器封禁 [expires] ，原因: [reason]'
  disconnectIpBan: 你的IP已被服务器封禁，原因： [reason]
  disconnectTempIpBan: '你的IP已被服务器封禁 [expires] ，原因: [reason]'
  mute: '[name] 已被禁言 ，原因：[reason]'
  muted: 你已被禁言，原因： [reason]
  tempMute: '[name] 被禁言 [expires],原因： [reason]'
  tempMuted: 你被封禁 [expires],原因： [reason]
  commandPermissionError: '&c你没有权限使用这个命令'
  banSelfError: '&c逗比你怎么能封禁你自己呢!'
  banExemptError: '&c你没有权限封(tiao)禁(xi)这个玩家！'
  alreadyBannedError: '&c[name] 已经被封禁'
  playerBanned: '[name] 已经被封禁'
  multiplePlayersFoundError: '&c发现了多个玩家，请把玩家名写得具体些'
  importInProgressError: '&c正在导入中'
  beginingPlayerImport: '&6玩家列表开始导入'
  scanningDatabase: '&6正在搜索数据库'
  scanPlayersFound: '&6找到玩家: [found]'
  noPlayersImport: '&c没有玩家需要导入！我可以休息啦~~~'
  percentagePlayersImported: '&6[percent]% 的玩家被导入'
  playerImportComplete: '&6玩家导入成功!'
  beginingIpImport: '&6开始导入被封禁的玩家列表'
  scanIpsFound: '&6找到IP: [found]'
  noIpsImport: '&c没有IP需要导入！我可以休息啦~~~'
  percentageIPsImported: '&6[percent]% 的IP被导入'
  ipImportComplete: '&6IP导入完成!'
  bmInfo: '&c用户名: &6[name]\n&c封禁: [currentBan]\n&c之前封禁: [previousBans]\n&c禁言: [currentMute]\n&c之前禁言: [previousMutes]\n&c踢出: [kicksCount]\n&c警告:
    [warningsCount]'
  ipBanned: '[ip] 已被封禁'
  ipTempBanned: '[ip] 已被临时封禁'
  ipSelfError: '&c逗比，ban自己的IP干啥!'
  ipPlayerOfflineError: '&c[name] 不在线，无法获取IP'
  ipTempBanKick: 你的IP已被封禁 [expires],原因： [reason]
  kickSelfError: '&c逗比，你踢你自己干啥!'
  kickExemptError: '&c你没有权限踢掉这个玩家！'
  playerKicked: '[name] 被踢出游戏'
  playerNotOnline: '&c找不到该玩家，请确认他是否在线！'
  muteSelfError: '&c亲别禁言自己啊!'
  muteExemptError: '&c你没有权限禁言这个玩家！'
  alreadyMutedError: '&c[name] 已被禁言'
  playerMuted: '[name] 已被禁言'
  mutedBlacklistedCommand: '&c你已被禁言，无法使用这个命令！'
  illegalDateError: '&c不正确的日期格式'
  playerTempBanned: '[name] 已经被封禁'
  playerTempMuted: '[name] 已经被禁言'
  unbanError: '&c你不能解除没有被封禁的玩家!'
  playerUnbanned: '[name] 已经被解禁'
  ipUnbanned: '[ip] 已经被解禁'
  ipNotBannedError: '&c[ip] 没有被封禁，你不能封禁没有被封禁的ip!'
  invalidIp: '&c无效的IP!'
  invalidPlayer: '&c无效的玩家!'
  playerUnmuted: '[name] 已经被解除禁言'
  playerNotMutedError: '&c你不能解除没有被禁言的玩家!'
  updateAvailable: '&A[版本] 已准备升级'
  banTimeLimitError: '&c你不能封禁那么长的时间'
  muteTimeLimitError: '&c你不能禁言那么长的时间'
  warnSelfError: '&c你不能警告你自己!'
  warnExemptError: '&c你没有权限警告这个玩家'
  playerWarned: '[name] 已经被警告'
  warnCooldown: '&c这个玩家最近被警告过了，请过一段时间再试试'
  warned: '&c你已经被警告了，原因:[reason]'
  duplicateIP: '&c警告: [player] 与你封禁的:&6[players] 有相同的IP'
  consoleName: 控制台
  configReloaded: '&a[BanManager] 信息已经重载.'
  invalidClearType: '&c无效的清除格式，可用的格式有：banrecords, muterecords,kicks和warnings.'
  playerRecordCleared: '[name] 被他们的 [recordType] 清除'
  playerLastWarningDeleted: '[name] 已经被最后一次警告删除'
#各种时间单位
  timeNow: 现在
  timeYear: 年
  timeYears: 年
  timeMonth: 月
  timeMonths: 月
  timeDay: 天
  timeDays: 天
  timeHour: 小时
  timeHours: 小时
  timeMinute: 分钟
  timeMinutes: 分钟
  timeSecond: 秒
  timeSeconds: 秒
