{
	// Place your BanManagement workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"annotation":{
		"scope": ["php","json"],
		"prefix": "//",
		"body": "// $1",
		"description": "annotation: //",
	},
	"br":{
		"scope": "html",
		"prefix": "br",
		"body": "<br />",
	},
	"h3":{
		"scope": "html",
		"prefix": "<h3>",
		"body": "<h3>$1</h3>"
	},
	"php_begin":{
		"prefix": "php",
		"body": [
			"php",
			"$0",
			"?>"
		],
		"description": "php begin"
	},
	"include":{
		"scope": "php",
		"prefix": "include",
		"body": "include('$1');",
		"description": "include",
	},
}